# Messenger

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/client/java/pl/cyberman/messenger/: MessengerMod.java  MessengerScreen.java
src/client/resources/assets/messenger/lang/: en_us.json
src/main/resources/: fabric.mod.json
