plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

version = project.findProperty("mod_version") ?: "0.1.0"
group   = project.findProperty("maven_group") ?: "pl.cyberman.messenger"

base {
    archivesName = project.findProperty("archives_base_name") ?: "messenger"
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings  "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API (client commands, keybinds, lifecycle, etc.)
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    // separate client/server source sets (we’ll put our code in client/)
    splitEnvironmentSourceSets()

    mods {
        messenger {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
