# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric / Loom versions for Minecraft 1.21.8
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API matching 1.21.8
fabric_version=0.133.4+1.21.8

# Your mod coordinates
mod_version=0.1.0
maven_group=pl.cyberman.messenger
archives_base_name=messenger
